<!DOCTYPE html>
<html lang="en">
<head>
    <!-- XXX 1024x768 170% -->
    <!-- XXX Wrap lines ~45 -->
    <title>tkinter for Rasbperry Pi Touchscreen</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="presentation.css" />
</head>
<body>

<h1>tkinter for Rasbperry Pi Touchscreen</h1>

<pre class="title">
COhPy Presentation - 2019-01-28

https://bitbucket.org/nludban/rpi-touchscreen
</pre>

<a href="https://www.sparkfun.com/products/13733">
<img src="pi-touchscreen-kit.jpg"
     style="width: 300px; float: left" /></a>

<a href="https://www.microcenter.com/product/462656/raspberry-pi-touchscreen-case---black">
<img src="touchscreen-case.jpg"
     style="width: 200px; float: right" /></a>

<br style="clear: both" />


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>A Touchscreen For The Pi</h2>

<pre class="outline">
https://www.raspberrypi.org/products/
	raspberry-pi-touch-display/

- Official 7" touchscreen monitor for
  Raspberry Pi.
- 10-point multi-touch
- 7" widescreen (800x480 pixels)
- Drivers in Raspbian (and ROM?)
- /boot/config.txt: "lcd_rotate=2"
</pre>

<a href="https://thepihut.com/blogs/raspberry-pi-tutorials/45295044-raspberry-pi-7-touch-screen-assembly-guide"
   style="float: left">
<img src="touchscreen-assembled.jpg"
     style="width: 200px" /></a>
<pre class="outline">
- Power adapter to TS
- Power jumpers to Pi
- DSI to Pi
- I2C to Pi
</pre>

<pre class="outline" style="clear: both">
https://learn.pimoroni.com/tutorial/pi-lcd/
	getting-started-with-raspberry-pi-\
	7-touchscreen-lcd
- Set up
- On-screen Keyboard
- Mounting options
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Other Touchscreens, Too</h2>

<pre class="outline">
PC Display + touchscreen (USB)

Chromebook + Linux Beta + Anaconda
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>This Talk</h2>

<pre class="outline">
- Python + tkinter

- Single-point touch
  -or-
- Left mouse button

- Custom look UIs
  (NOT Yet Another Widget Reference)

- Embedded stuff
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>The Software</h2>

<pre class="outline">
1) Python
2) tkinter

Python&lt;=2
</pre>

<pre class="python">
&gt;&gt;&gt; from Tkinter import *   # Upper 'T'
&gt;&gt;&gt; import Tkinter as tk
</pre>

<pre class="outline">
Python&gt;=3
</pre>

<pre class="python">
&gt;&gt;&gt; from tkinter import *   # Lower 't'
&gt;&gt;&gt; import tkinter as tk
</pre>

<pre class="outline">
Possibly:
ImportError: No module named _tkinter,
    please install the python-tk package

Fonts for Chromebook/Anaconda:
</pre>

<pre class="shell">
$ sudo apt-get install tcl8.6 tk8.6
$ cd /usr/local/conda3/lib
$ sudo mv libtcl8.6.so libtcl8.6.so.bak
$ sudo ln -s /usr/lib/x86_64-linux-gnu\
	/libtcl8.6.so .
$ sudo mv libtk8.6.so libtk8.6.so.bak
$ sudo ln -s /usr/lib/x86_64-linux-gnu\
	/libtk8.6.so .
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>About tkinter</h2>

<pre class="outline">
1) Tcl = Tool Command Language
         (cross-platform C library)
2) Tk = widget toolkit
1+2 = Tcl/Tk

tkinter = Python wrapper over Tcl/Tk
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Really, tkinter?</h2>

<pre class="outline">
Cons:
- Ancient (early 1990s)
- X11-centric
- Few current books/docs
- Missing native look and feel
- Few widgets
- No themes

Pros:
- Scripting from initial design
- Easy install
- Stable API
- Free (BSD-Style License)
- Embedded application
	- Full screen
	- Small screen
	- Custom widgets and appearance

Examples:
- IDLE (Python IDE)
- ?
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Hello World (Verbose) [10]</h2>

<pre class="python">
#!/usr/bin/env python3

from tkinter import *

# Connect to desktop screen server and create
# the first (Toplevel) window.
top = Tk()

# Create a label in the window.
lbl = Label(
    master	= top,
    text	= 'Hello, world!',
    font	= ('Courier', 42),
)

# Request the pack geometry manager to set the
# position and size.
lbl.pack_configure()

# Run the GUI...
top.mainloop()
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Hello World (Typical) [11]</h2>

<pre class="python">
#!/usr/bin/env python3

from tkinter import *

top = Tk()

Label(top, text='Hello, world!', font=('Courier', 42)).pack()

top.mainloop()
</pre>

<img src="11-screenshot.png" class="screenshot" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Font Selection [12]</h2>

<pre class="outline">
- Not installed on system?
    - Silently picks "best" match
    - Unicode (emoji)?
- bitmapped vs vector
- X11 utilities:
    - xfontsel
    - xlsfonts
- Any native WYSIWYG editor
- tkinter.font
</pre>

<pre class="python">
import tkinter.font as font

print('families=', sorted(font.families()))

f = font.Font(family='Nimbus Mono L', size=42)
print(f.actual())
</pre>

<pre class="shell">
families= ['Arimo', 'Century Schoolbook L', 'Charter',
 'Courier', 'Cousine', 'DejaVu Sans', 'DejaVu Sans Mono',
 'DejaVu Serif', 'Dingbats', 'Droid Sans Fallback',
 'Helvetica', 'LMMono10', 'LMMonoCaps10', 'LMMonoLt10',
 ...
 'URW Chancery L', 'URW Gothic L', 'URW Palladio L']

{'family': 'Nimbus Mono L', 'size': 42,
 'weight': 'normal', 'slant': 'roman',
 'underline': 0, 'overstrike': 0}
</pre>

<img src="12-screenshot.png" class="screenshot" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Windows and Widgets</h2>

<pre class="outline">
- X11 "window" = rectangle
    - nested containers
        - root window
            - Toplevel
                - widgets etc
- Widgets
    - Label
    - Entry
    - Text
    - Canvas
- Organization
    - Frame
- WM decorations
    - Titlebar
    - Resize handles
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>X11 Terminology Overloads</h2>

<pre class="outline">
What you can do:
</pre>

<pre class="shell">
$ export DISPLAY=hostname:display.screen
$ xterm

$ xterm -display hostname:display.screen
</pre>

<pre class="outline">
How it works:

- X Client (Your Application)
- [toolkit]
- X Lib

- (X Protocol) [network]

- X Server
- X Driver [video card]
- X Screen [monitor]

So a "touch-screen display" is actually?
</pre>

<pre class="python">
display = None
if '-display' in sys.argv:
    k = sys.argv.index('-display')
    display = sys.argv[k+1]
    del sys.argv[k:k+2]
top = Tk(display)
</pre>


</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<div class="part slide">
<h2>Layout Manager: Place [15]</h2>

<pre class="python">
top = Tk()
top.configure(background='yellow')

Label(top, text='one').place(x=50, y=50)
Label(top, text='2').place(x=50, y=100,
                           width=45, height=75,
                           anchor=NE)
Label(top, text='Three').place(x=100, y=100)

top.mainloop()
</pre>

<img src="15-screenshot.png" class="screenshot" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Layout Manager: Pack [16]</h2>

<pre class="python">
top = Tk()
top.configure(background='yellow')

Label(top, text='one').pack(side=TOP)
Label(top, text='2').pack(fill=X)
Label(top, text='Three').pack(side=BOTTOM)

top.mainloop()
</pre>

<img src="16-screenshot.png" class="screenshot" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Application Layout [17]</h2>

<img src="17-screenshot.png" class="screenshot" />

<pre class="python">
class ApplicationWindow(Frame):

    def __init__(self, master, **kwargs):
        Frame.__init__(self, master, **kwargs)
        self._master = master

        body = self._create_body(master,
                                 relief=GROOVE, border=10,
                                 background='red')
        body.pack(expand=YES, fill=BOTH)

        sbar = self._create_statusbar(master,
                                      relief=GROOVE, border=10,
                                      background='blue')
        sbar.pack(side=BOTTOM, fill=X)

        return

    def on_quit(self):
        # Confirm quit w/o saving etc?
        return self.quit()

    def build_menu(self, master):
        menu = Menu(master)

        filemenu = Menu(menu)
        filemenu.add_command(label='New')
        filemenu.add_command(label='Open...')
        filemenu.add_separator()
        filemenu.add_command(label='Quit',
                             command=self.on_quit)
        menu.add_cascade(label='File', menu=filemenu)

        helpmenu = Menu(menu)
        helpmenu.add_command(label='Help')
        helpmenu.add_command(label='About')
        menu.add_cascade(label='Help', menu=helpmenu)

        return menu

    def _create_body(self, master, **kwargs):
        f = Frame(master, **kwargs)

        self._create_body_right(f, relief=GROOVE, bd=5).pack(
            side=RIGHT, fill=Y)

        self._create_body_middle(f, relief=GROOVE, bd=5).pack(
            side=RIGHT)

        self._create_body_left(f, relief=GROOVE, bd=5).pack(
            side=RIGHT, anchor=N)

        return f

    def _create_body_left(self, master, **kwargs):
        f = Frame(master, **kwargs)
        Label(f, text='Button 1', relief=GROOVE, border=2,
              height=2, width=10).pack()
        Label(f, text='Two', relief=GROOVE, border=2,
              height=2).pack(fill=X)
        Label(f, text='C', relief=GROOVE, border=2,
              height=2).pack(fill=X)
        return f

    def _create_body_middle(self, master, **kwargs):
        f = Frame(master, **kwargs)
        c = Canvas(f, background='green', width=200, height=200)
        c.pack(side=TOP)
        c.create_oval(20, 20, 180, 180, fill='yellow')

        c.create_line(45, 80, 65, 80)
        c.create_line(135, 80, 155, 80)

        c.create_line(40, 130, 160, 130)

        Scrollbar(f, orient=HORIZONTAL).pack(side=BOTTOM, fill=X)
        return f

    def _create_body_right(self, master, **kwargs):
        f = Frame(master, **kwargs)
        Scrollbar(f, orient=VERTICAL).pack(expand=YES, fill=Y)
        return f

    def _create_statusbar(self, master, **kwargs):
        f = Frame(master, **kwargs)
        Label(f, text='Status:', relief=RAISED).pack(side=LEFT)
        Label(f, text='meh.', relief=SUNKEN).pack(side=LEFT)
        return f

top = Tk()
top.configure(background='yellow')

app = ApplicationWindow(top)
app.pack(expand=YES)

mbar = app.build_menu(top)
top.configure(menu=mbar)

top.mainloop()
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>.pack() Limitations (and DIY Tabs) [20]</h2>

<pre class="python">
top = Tk()
top.configure(background='red')

df = Frame(top, background='green')
df.pack(side=TOP, fill=BOTH, expand=YES)

t1 = Frame(df, background='gray')
Label(t1, text='#1').pack()
t1.pack()

t2 = Frame(df, background='orange')
Label(t2, text='#2').pack()

t3 = Frame(df, background='yellow')
Label(t3, text='#3').pack()

def show_tab(t):
    t1.pack_forget()
    t2.pack_forget()
    t3.pack_forget()
    t.pack(fill=BOTH)

bf = Frame(top, background='blue')
bf.pack(side=BOTTOM, fill=X, padx=5, pady=5)

# ??? 3x buttons evenly sized+spaced horizontally?
</pre>

<img src="20-screenshot.png" class="screenshot" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>.grid() Layout (and Variables) [30]</h2>

<img src="30-screenshot.png" class="screenshot" />

<pre class="python">
class DemoAppFrame(Frame):

    def __init__(self, master, **kwargs):
        Frame.__init__(self, master, **kwargs)

        f = self._variables = VariableFrame(self)
        f.configure(border=5, relief=GROOVE)
        f.grid(sticky=NSEW)

        f = self._buttons = ButtonsFrame(self, background='blue')
        f.grid(sticky=EW, padx=20, pady=20, ipadx=10, ipady=10)

        self.rowconfigure(0, weight=1)
        self.columnconfigure(1, weight=1)

        return

    def reset(self):
        self._variables.reset()


class VariableFrame(Frame):

    def __init__(self, master, **kwargs):
        Frame.__init__(self, master, **kwargs)

        sv = self._number = StringVar(value='dos')
        sv.trace_add('write', self.on_change)

        self._create_widgets(self)
        return

    def reset(self):
        self._number.set('dos')

    def _create_widgets(self, master):
        sv = self._number

        self._label = Label(master, textvariable=sv,
                            background='#ffffe0',
                            font='Times 16 underline')
        self._label.grid(row=3, column=1, columnspan=3, pady=5)

        #//https://en.wikipedia.org/wiki/X11_color_names
        #// or .../lib/X11/rgb.txt
        RBSTYLE = dict(width=8, anchor=W,
                       background='salmon',
                       foreground='sea green',
                       font=('Times', 17))

        Radiobutton(master, variable=sv, text='One',
                    value='uno', **RBSTYLE
        ).grid(row=1, column=1)

        Radiobutton(master, variable=sv, text='Two',
                    value='dos', **RBSTYLE
        ).grid(row=1, column=2)

        Radiobutton(master, variable=sv, text='Three',
                    value='tres', **RBSTYLE
        ).grid(row=1, column=3)

        Entry(master, textvariable=sv,
              font='Fixed 24 bold italic overstrike'
        ).grid(row=2, column=1, columnspan=3)

        om = OptionMenu(
            master, sv,
            'one', 'two', 'three',
            'uno', 'dos', 'tres')
        om.configure(font=('Courier', 18))
        om.grid(row=4, column=1, columnspan=2)

        return

    TAB = dict(
        uno	= W,
        dos	= EW,
        tres	= E,
    )

    def on_change(self, *args):
        #print(args)
        value = self._number.get()
        self._label.grid(sticky=self.TAB.get(value, ''))
        return


class ButtonsFrame(Frame):

    def __init__(self, parent, **kwargs):
        Frame.__init__(self, parent, **kwargs)
        self._parent = parent

        Button(self, text='Reset', command=self.on_reset).grid(
            row=1, column=1, sticky=E, padx=10, pady=10)

        Button(self, text='Quit', command=self.on_quit).grid(
            row=1, column=2, sticky=E, ipadx=10, ipady=10)

        return

    def on_reset(self):
        return self._parent.reset()

    def on_quit(self):
        return self._parent.quit()
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Beyond Data Entry Apps</h2>

<pre class="outline">
- Typical RPi projects
	- Data sensors + logging
	- Embedded controller

- How do I...
	- Embiggen controls+fonts
	- Graph data
	- Fancy new controls
	- No keyboard/mouse
	- Capture touch events everywhere
	- Scroll content
	- But also keep standard widgets
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Canvas</h2>

<pre class="python">
c = Canvas(master, width=800, height=600, background='blue')

oid = c.create_oval(x1, y1, x2, y2, tag='sproingy')
tid = c.create_text(x, y, text=..., font=..., tag='sproingy')

c.itemconfigure(oid, background='red')
c.itemconfigure(tid, font=...)

c.tag_raise('sproingy')
c.move('sproingy', dx, dy)

wid = c.create_window(x, y, window=Entry(master, ...))
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Capture User Input</h2>

<pre class="python">
# Mouse cursor enters/leaves Canvas window
c.bind('&lt;Enter&gt;', self._on_enter)
c.bind('&lt;Leave&gt;', self._on_leave)

# Mouse moves within window
c.bind('&lt;Motion&gt;', self._on_motion)

# Button press and release
c.bind('&lt;ButtonPress-1&gt;', self._on_buttonpress_1)
c.bind('&lt;ButtonRelease-1&gt;', self._on_buttonrelease_1)

# Only selected items
c.tag_bind(tag_or_id, event, handler)
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Add Scrollbars [35]</h2>

<pre class="python">
class ScrolledCanvas(Frame):

    def __init__(self, master, **kwargs):
        Frame.__init__(self, master, **kwargs)

        self._canvas = Canvas(self, width=720, height=480)
        self._canvas.grid(row=1, column=1, sticky=NSEW)

        hs = Scrollbar(self, orient=HORIZONTAL,
                       command=self._canvas.xview)
        hs.grid(row=2, column=1, sticky=EW)

        vs = Scrollbar(self, orient=VERTICAL,
                       command=self._canvas.yview)
        vs.grid(row=1, column=2, sticky=NS)

        self._canvas.configure(
            scrollregion=(0, 0, 2000, 1000),
            xscrollcommand=hs.set,
            yscrollcommand=vs.set)

        self.rowconfigure(1, weight=1)
        self.columnconfigure(1, weight=1)
</pre>

<img src="35-screenshot.png" class="screenshot" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Touch-Scroll Content</h2>

<pre class="python">
c.configure(scrollregion=(0, 0,
                          2000, 1000))

# On mouse button press:
c.scan_mark(0, 0)

# On mouse motion /relative to initial press/:
c.scan_dragto(dx, dy, 1)
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Images</h2>

<pre class="outline">
- Native tkinter
    - BitmapImage (2-color .xbm)
    - PhotoImage (.gif)
    - Add to Canvas, Button, Label, etc

- PIL = Python Imaging Library
    - ImageTk (.jpg .png etc)
    - inactive
    - Python 2 only

- PILLOW
    - https://python-pillow.org/
    - fork of PIL adding py3 support
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Event Loops</h2>

<pre class="outline">
- Run until exit:
    - widget.mainloop()
    - widget.quit()

- Timers:
    - widget.after(milliseconds, callback)
    - widget.after_idle(callback)
    - one-shot

- See also:
    - widget.wait_*()
    - widget.update()
    - widget.update_idletasks()
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Miscellaneous</h2>

<pre class="outline">
- focus and grab
- lift() and lower()
- withdraw() and destroy()
- winfo*

- top.title('MyAppName')

- top.geometry('800x480')

- top.attributes('-fullscreen', True)
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Bind I/O Events</h2>

<pre class="python">
widget.createfilehandler(fdesc, READABLE, callback)
</pre>

<pre class="outline">
- Portable:
    - sockets

- Raspberry Pi:
    - serial ports
    - ?
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Threading</h2>

<pre class="outline">
- Recommended
    - One thread for tkinter
    - Additional thread(s) for I/O

- Synchronization
    - Poll from timer callback
    - Socket I/O callback
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Other Things To Go See</h2>

<pre class="outline">
https://kivy.org/#home
https://en.wikipedia.org/wiki\
	/Kivy_(framework)
- Python, multi-platform, multi-touch

https://github.com/pimoroni\
	/python-multitouch
- (Beta) Python FT5406 multi-touch driver
  for the official 7&quot; touchscreen display.
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Resources</h2>

<pre class="outline">
http://infohost.nmt.edu/tcc/help\
	/pubs/tkinter/web/index.html
- Quick reference

http://effbot.org/tkinterbook/
- Original tkinter author
- Standard dialogs etc docs
- Source of much unattributed content

https://tkdocs.com/tutorial/onepage.html
- e-book "Modern Tkinter"

https://python-course.eu/python_tkinter.php

http://thinkingtkinter.sourceforge.net/
- Online introduction book (inactive)

https://wiki.python.org/moin/TkInter
- Many more links

</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>The End</h2>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
</body>
</html>
